PadresDeFamiliaApp/Views/CalificacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PadresDeFamiliaApp.Views.CalificacionesView"
             Title="BACK"
              BackgroundColor="White">




    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="BackgroundColor" Value="#b17871"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </ContentPage.Resources>



    <Grid BackgroundColor="#f8cb5f">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="560" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Frame CornerRadius="0">
            <Grid BackgroundColor="White" Margin="-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="Resources/Images/logo.png" HorizontalOptions="Start"></Image>
                <Label Grid.Column="1"
                       Margin="0,40,10,10"
                       CharacterSpacing="5"
                       FontAttributes="Bold"
                       FontSize="20">CALIFICACIONES</Label>

            </Grid>
        </Frame>
        <Frame Grid.Row="1" CornerRadius="0">
            <Grid BackgroundColor="#8a211d" Margin="-20,-20,-20,-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Padding="15"  TextColor="White" CharacterSpacing="2" Text="{Binding alumnosV.Nombre}"></Label>
                <Label Grid.Column="1" Padding="15" TextColor="White" Text="{Binding alumnosV.Grado}"></Label>
                <Label Grid.Column="2" Padding="15" TextColor="White" Text="{Binding alumnosV.Seccion}"></Label>

            </Grid>
        </Frame>


        <ScrollView Grid.Row="2">

            <StackLayout BackgroundColor="Transparent" >


                <CollectionView ItemsSource="{Binding calificacionDTOs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>





                            <Frame Margin="20" CornerRadius="0" HeightRequest="130">
                                <Grid  Margin="-20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Frame CornerRadius="0">
                                        <Grid BackgroundColor="#b17871" Margin="-20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label HorizontalTextAlignment="Center" Margin="10" CharacterSpacing="2">Materia</Label>
                                            <Label Grid.Column="1" HorizontalTextAlignment="Center" Margin="10" Text="{Binding Unidad}" ></Label>
                                            <Label Grid.Column="1" Margin="10" >unidad :</Label>
                                            <Label Grid.Column="2" HorizontalTextAlignment="Center" Margin="10">Año</Label>

                                        </Grid>

                                    </Frame>
                                    <Frame Grid.Row="1" CornerRadius="0">

                                        <Grid  Margin="-20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label HorizontalTextAlignment="Center" Margin="10" CharacterSpacing="2" Text="{Binding NombreAsignatura}" ></Label>

                                            <Label Grid.Column="1" Margin="10" Text="{Binding Calificacion}"   ></Label>
                                            <Label Grid.Column="2" HorizontalTextAlignment="Center" Margin="10"   Text="{Binding Año}"></Label>

                                        </Grid>


                                    </Frame>

                                </Grid>




                            </Frame>


























                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </StackLayout>








        </ScrollView>

        




    </Grid>




















</ContentPage>